MONGO_URI=mongodb://localhost:27017/autonomy
AWS_ACCESS_KEY_ID=AKIAYBWO4BBA2LGWOWQF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=autonomy-bucket-9008